# containerized-jsf-springboot-postgresql-app

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AI_ENHANCEMENT_PROMPT.md  API_DOCUMENTATION.md  Dockerfile  HIBERNATE_MIGRATION.md  PR_DESCRIPTION.md  PR_TEMPLATE.md  RAILWAY_TROUBLESHOOTING.md  README.md  VINCULAR_POSTGRES.md  deploy-railway.ps1  docker-compose.yml  monitor-deploy.ps1  pom.xml  railway-deploy.ps1  railway.toml  verificar-config.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: AuthController.java  DataLoader.java  HibernateConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  Product.java  ProductController.java  ProductHibernateDao.java  ProductRepository.java  ProductService.java  ResourceNotFoundException.java  SecurityConfig.java  SwaggerConfig.java  User.java  UserRepository.java  UserService.java  WebConfig.java
backend/src/main/java/com/example/backend/config/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/example/backend/dto/: ProductRequestDto.java  ProductResponseDto.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/model/: Product.java  User.java
backend/src/main/java/com/example/backend/repository/: ProductHibernateDao.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/example/backend/service/: ProductService.java  UserService.java
backend/src/main/java/com/example/backend/util/: DataLoader.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/backend/: ProductRepositoryTest.java  ProductServiceTest.java
backend/src/test/resources/: application.yml
docs/: ANALISIS_DETALLADO.md
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/example/frontend/: AdminBean.java  LoginBean.java  Product.java  ProductBean.java
frontend/src/main/webapp/: admin.xhtml  error.xhtml  index.xhtml  login.xhtml  products.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
security/: postgres.conf
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/controller/: UserBean.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
